{
  "name": "fish-recording-app",
  "version": "1.0.0",
  "description": "For the JigsUp ice fishing tournament, to record users and their fish.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "mongoose-double": "0.0.1",
    "mongoose-float": "^1.0.2",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
